; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Key Prompt Texture"
run/main_scene="res://demo/demo_main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/key_prompt_texture/plugin.cfg")

[internationalization]

locale/translation_remaps={
"res://addons/key_prompt_texture/textures/JOY_BUTTON_0/PlayStation.png": PackedStringArray("res://demo/assets/DE.png:de", "res://demo/assets/ZH.png:zh"),
"res://addons/key_prompt_texture/textures/JOY_BUTTON_0/Steam Deck.png": PackedStringArray("res://demo/assets/DE.png:de", "res://demo/assets/ZH.png:zh"),
"res://addons/key_prompt_texture/textures/JOY_BUTTON_0/Switch.png": PackedStringArray("res://demo/assets/DE.png:de", "res://demo/assets/ZH.png:zh"),
"res://addons/key_prompt_texture/textures/JOY_BUTTON_0/Xbox.png": PackedStringArray("res://demo/assets/DE.png:de", "res://demo/assets/ZH.png:zh"),
"res://addons/key_prompt_texture/textures/JOY_BUTTON_4/PlayStation.png": PackedStringArray("res://demo/assets/DE.png:de", "res://demo/assets/ZH.png:zh"),
"res://addons/key_prompt_texture/textures/JOY_BUTTON_4/Steam Deck.png": PackedStringArray("res://demo/assets/DE.png:de", "res://demo/assets/ZH.png:zh"),
"res://addons/key_prompt_texture/textures/JOY_BUTTON_4/Switch.png": PackedStringArray("res://demo/assets/DE.png:de", "res://demo/assets/ZH.png:zh"),
"res://addons/key_prompt_texture/textures/JOY_BUTTON_4/Xbox.png": PackedStringArray("res://demo/assets/DE.png:de", "res://demo/assets/ZH.png:zh"),
"res://addons/key_prompt_texture/textures/JOY_BUTTON_9/PlayStation.png": PackedStringArray("res://demo/assets/DE.png:de", "res://demo/assets/ZH.png:zh"),
"res://addons/key_prompt_texture/textures/JOY_BUTTON_9/Steam Deck.png": PackedStringArray("res://demo/assets/DE.png:de", "res://demo/assets/ZH.png:zh"),
"res://addons/key_prompt_texture/textures/JOY_BUTTON_9/Switch.png": PackedStringArray("res://demo/assets/DE.png:de", "res://demo/assets/ZH.png:zh"),
"res://addons/key_prompt_texture/textures/JOY_BUTTON_9/Xbox.png": PackedStringArray("res://demo/assets/DE.png:de", "res://demo/assets/ZH.png:zh")
}

[rendering]

environment/defaults/default_clear_color=Color(0.313726, 0.345098, 0.392157, 1)
