[gd_scene format=3 uid="uid://mx1dvvkysv2a"]

[node name="inspector_key_picker" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="key_picker_button" type="Button" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 10
